.alert-trs-enter
  opacity: 0

.alert-trs-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.alert-trs-exit
  opacity: 1

.alert-trs-exit-active
  opacity: 0
  transition: opacity 500ms ease-in