@import "~bootstrap/scss/bootstrap"

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
button:focus
  outline: none
.loading
  cursor: progress
  &>*
    pointer-events: none
